cs1302-gallery:
total 64
-rwx--x--x. 1 myid   140 Nov 21 13:24 compile.sh
-rw-r--r--. 1 myid  3006 Nov 14 20:22 pom.xml
-rw-r--r--. 1 myid 53767 Nov 14 20:22 README.md
-rw-r--r--. 1 myid     0 Nov 21 22:19 rec360
drwxr-xr-x. 2 myid    30 Nov 21 21:09 resources
drwxr-xr-x. 3 myid    26 Nov 14 20:22 src
drwxr-xr-x. 5 myid    82 Nov 21 22:17 target

cs1302-gallery/resources:
total 1492
-rwx--x--x. 1 myid 1526873 Nov 21 14:15 Evan.jpg

cs1302-gallery/src:
total 0
drwxr-xr-x. 3 myid 26 Nov 14 20:22 main

cs1302-gallery/src/main:
total 0
drwxr-xr-x. 3 myid 28 Nov 14 20:22 java

cs1302-gallery/src/main/java:
total 0
drwxr-xr-x. 3 myid 29 Nov 14 20:22 cs1302

cs1302-gallery/src/main/java/cs1302:
total 0
drwxr-xr-x. 2 myid 55 Nov 21 21:07 gallery

cs1302-gallery/src/main/java/cs1302/gallery:
total 16
-rw-r--r--. 1 myid 11394 Nov 21 22:12 GalleryApp.java
-rw-r--r--. 1 myid   791 Nov 20 13:52 GalleryDriver.java

cs1302-gallery/target:
total 0
drwxr-xr-x. 3 myid 20 Nov 21 22:17 classes
drwxr-xr-x. 3 myid 33 Nov 21 22:17 generated-sources
drwxr-xr-x. 3 myid 43 Nov 21 22:17 maven-status

cs1302-gallery/target/classes:
total 0
drwxr-xr-x. 3 myid 21 Nov 21 22:17 cs1302

cs1302-gallery/target/classes/cs1302:
total 0
drwxr-xr-x. 2 myid 57 Nov 21 22:17 gallery

cs1302-gallery/target/classes/cs1302/gallery:
total 20
-rw-r--r--. 1 myid 12941 Nov 21 22:17 GalleryApp.class
-rw-r--r--. 1 myid  1123 Nov 21 22:17 GalleryDriver.class

cs1302-gallery/target/generated-sources:
total 0
drwxr-xr-x. 2 myid 10 Nov 21 22:17 annotations

cs1302-gallery/target/generated-sources/annotations:
total 0

cs1302-gallery/target/maven-status:
total 0
drwxr-xr-x. 3 myid 29 Nov 21 22:17 maven-compiler-plugin

cs1302-gallery/target/maven-status/maven-compiler-plugin:
total 0
drwxr-xr-x. 3 myid 37 Nov 21 22:17 compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile:
total 0
drwxr-xr-x. 2 myid 64 Nov 21 22:17 default-compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r--. 1 myid  67 Nov 21 22:17 createdFiles.lst
-rw-r--r--. 1 myid 163 Nov 21 22:17 inputFiles.lst
/home/myid/ehh67855/cs1302-gallery:/home/myid/csci-1302
